.rde-contextmenu {
  position: fixed;
  -moz-animation: visibility 0.3s linear;
  -webkit-animation: visibility 0.3s linear;
  animation: visibility 0.3s linear;
  z-index: 600000;
  &-right {
    position: relative;
    border-radius: 4px;
    background: #fff;
    color: #333;
    font-size: 14px;
    padding: 0;
    margin-left: 12px;
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px 0 #00000014,
      0 9px 28px 8px #0000000d;
  }
  &-left {
    position: relative;
    border-radius: 4px;
    background: #fff;
    color: #333;
    font-size: 14px;
    padding: 0;
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px 0 #00000014,
      0 9px 28px 8px #0000000d;
  }
  &.contextmenu-hidden {
    display: none;
    top: 0;
    left: 0;
  }
}
