.PageContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  :global {
    .ant-pro-page-container-warp {
      height: 48px;
    }
    .ant-pro-grid-content {
      flex: 1;
    }
    .ant-pro-page-container-children-content {
      margin: 0;
    }
  }
}

.DrawerSetting {
  :global {
    .ant-space-item {
      &:first-child {
        text-align: center;
      }
    }
    .ant-btn-text {
      text-align: left;
    }
  }
}
