@import '~antd/es/style/themes/default.less';
html,
body,
#root,
#root-master {
  height: 100%;
}

body {
  margin: 0;
  background-color: rgb(222, 224, 227);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
i,
div,
ul,
li,
button {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

button,
input {
  border: 0;
  outline: 0;
}
