.pEditorMain {
  width: 100%;
  height: 100%;
  :global {
    .ant-spin-nested-loading,
    .ant-spin-container,
    .plane-editor-layout,
    .ant-pro-grid-content-children,
    .ant-pro-grid-content-children > div,
    .ant-pro-page-container-children-content {
      width: 100%;
      height: 100%;
    }
    .p-editor {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
    .p-editor-header-toolbar {
      display: flex;
      height: 48px;
      background: #e4ebf9;
      border-bottom: 1px solid #ced7eb;
    }
    .left-map-item {
      width: 48px;
      height: 100%;
    }
    .p-editor-container {
      position: relative;
      flex: 1;
      padding-left: 48px;
      padding-right: 48px;
      p {
        position: absolute;
        width: 200px;
        text-align: center;
        font-size: 14px;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.65);
        text-shadow: 5px 4px 9px #c1baba;
        z-index: 9;
      }
    }

    .left-map-item {
      position: absolute;
      top: 0;
      left: 0;
      width: 48px;
      height: 100%;
      background-color: #fff;
      box-shadow: 0 4px 6px 0 #b3b5b899;
      z-index: 9;
    }
    .right-panel {
      position: absolute;
      top: 0;
      right: 0;
      width: 48px;
      height: 100%;
      background-color: #fff;
      box-shadow: 0 4px 6px 0 #b3b5b899;
      z-index: 9;
    }
    .p-editor-canvas {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  }
}

.DrawToolbar {
  padding: 8px;
  .moreMain {
    position: relative;
    &:after {
      position: absolute;
      top: -6px;
      left: 20px;
      content: '';
      width: 33px;
      height: 45px;
      display: block;
    }
    &:hover {
      .menuList {
        display: block;
      }
    }
  }
  .menuList {
    display: none;
    position: absolute;
    top: -8px;
    left: 41px;
    box-shadow: 0 2px 12px 0 #1b51b91f;
    background: #fff;
  }
  :global {
    .ant-btn-text.active {
      color: #fff;
      background-color: #1089ff;
    }
    .more {
      position: relative;
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 0;
        height: 0;
        border-color: transparent #4e5a71 #4e5a71 transparent;
        border-style: solid;
        border-width: 3px;
      }
    }
  }
}

.RightPanelMain {
  position: relative;
  width: 100%;
  height: 100%;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-left: 1px solid #e4ebf9;
  }
}
.RightPanel {
  padding: 8px;
  :global {
    .ant-btn-text.active {
      color: #fff;
      background-color: #1089ff;
    }
  }
}

.floatPanel {
  position: absolute;
  right: 48px;
  width: 296px;
  background: #fff;
  top: 0;
  display: flex;
  flex-direction: column;
  .panel {
    height: 1px;
    display: none;
  }
  .open {
    display: block;
  }
  .panelHead {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    background: #1f57c3;
    padding: 0 16px;
    box-sizing: border-box;
    line-height: 40px;
    color: #fff;
    :global {
      .anticon {
        cursor: pointer;
      }
    }
  }
  .content {
    height: calc(100% - 40px);
    overflow-y: auto;
    overflow-x: hidden;
    :global {
      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 10px;
        height: 36px;
        line-height: 36px;
        background-color: #fff;
        border-bottom: 1px solid #efefef;
        cursor: move;
      }
      .ant-btn-text.disabled {
        color: #ced7eb !important;
      }
      .ant-btn-text {
        &:hover {
          background: none;
        }
        &:focus {
          background: none;
        }
      }
    }
    .listName {
      color: #4e5a71;
      line-height: 30px;
    }
  }
  .mapAttr {
    padding: 12px 16px;
    :global {
      li {
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: auto;
        line-height: 1.5;
        color: #4e5a71;
        border: none;
        cursor: default;
        .label {
          width: 100px;
        }
        .field-res {
          width: 1px;
          flex: 1;
          text-align: right;
          color: #8e99b0;
        }
        .ellipsis-text {
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          word-break: keep-all;
        }
      }
    }
  }
}
